<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <div class="About">
    <h1>About</h1>
    <div class="about-details">
        <img class="aboutpage-image" src="https://media-exp1.licdn.com/dms/image/C4D03AQG52D6gn-zFVA/profile-displayphoto-shrink_800_800/0/1590784428900?e=1626307200&v=beta&t=AUvxS84nxM8ZhSuKsQV2fSxJk9a9TbavJPGoIaTAyH0">
    <div>
        <h2>Hi, My Name is Zoe Strachan</h2>
        <h3>Aspiring Software Developer</h3><br>
        <p>With a resilient work ethic and the tenacity 
          of a full stack developer I will strive not only to 
          take in all the relevant skills through the help of expert guidance 
          but more importantly to apply those skills accordingly.</p> 
          <ul class="details">
            <li class="details1">Birthday : 08-05-1999</li>
            <li class="details2">Phone : 0629184728</li>
            <li class="details3">Email Address : lizzystrachan99@gmail.com</li>
            <li class="details4">Location : Cape Town</li>
            <li class="details5">Languages : Englsh, Afrikaans</li>
            <li class="details6">Hobbies : Reading, Meditating, Listening to music</li><br>
            <a href="https://github.com/Zoe99-code" target="_blank" class="button">Github</a>
             </ul>
    </div>
    </div>
    </div>
    
      <h2>Skills</h2>
     <div class="skills-content">
       <h3>CSS</h3>
       <h3>HTML</h3>
       <h3>Python</h3>
       </div>

      <h2>Education</h2>
      <div class="education-info">
        <div class="card-content">
          <h1>University of the Western Cape 2018-2020</h1>
          <p>
            Attended the University of the Western Cape from 2018-2020 studying their Bachelor of Arts Degree [BA; 2101] course
            majors having been English as well as Language and Communication Studies, all
            electives/minors included; French, Ethics, Psychology, and History. 
           </p>
      </div>
      </div>

      <h2>Experience</h2>
      <div class="work-experience">
     </div>
</body>
</html>